<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 20px;
            width: 320px;
            margin-left: 600px;
            margin-top: 100px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .iLabel {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .cut {
            transform: translateY(8px);
        }

        .input:focus ~ .iLabel {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:focus) ~ .iLabel {
            color: #808097;
        }

        .input:focus ~ .iLabel {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>

</head>
<body>

    <form method="post" action="#">
        {% csrf_token %}
        <div class="form">
            <div class="title">Welcome</div>
            <div class="subtitle">Let's create your account!</div>

            <div class="input-container ic1">
                <input type="text" name="user_name" class="input" id="user_name" aria-label="User Name">
                <div class="cut"></div>
                <label class="iLabel" for="user_name">User Name</label>
            </div>

            <div class="input-container ic2">
                <input type="password" name="password" class="input" id="password" aria-label="Password">
                <div class="cut"></div>
                <label class="iLabel" for="password">Password</label>
            </div>

            <div class="input-container ic2">
                <input type="email" name="email" class="input" id="email" aria-label="Email">
                <div class="cut cut-short"></div>
                <label class="iLabel" for="email">Email</label>
            </div>

            <button class="submit" type="submit">Submit</button>
        </div>
    </form>     

</body>
</html>
